# Let NetworkManager manage all devices on this system
network:
  version: 2
  ethernets:
    enp3s1:
      dhcp4: true
    enp4s0:
      dhcp4: false
      addresses: [192.168.100.1/24]
    wlp3s0:
      addresses: [192.168.200.1/24]
